DATABASE_TYPE=mysql
DATABASE_HOST=sh-cynosdbmysql-grp-09oynjn8.sql.tencentcdb.com
DATABASE_PORT=25655
DATABASE_USERNAME=root
DATABASE_PASSWORD=cx981222...
DATABASE_NAME=nest_admin
DATABASE_CHARSER=utf8mb4
DATABASE_LOGGER=file
